#!/bin/bash

#PBS -S /bin/bash
#PBS -N auto
#PBS -o output.txt
#PBS -j oe
#PBS -l walltime=23:45:00
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=20gb
#PBS -q uvq 
#PBS -M lucianopaludoecp@gmail.com

# chargement des modules
module load intel-compiler/14.0.0
module load intel-mkl/11.1.0
module load intel-mpi/4.0.0.028
module load phdf5/1.8.15

# On se place dans le repertoire depuis lequel le job a ete soumis
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE | uniq > mpd.hosts
nb_nodes=`cat mpd.hosts|wc -l`

mpirun --rsh=ssh -n $nb_nodes -f mpd.hosts -np 1 /home/carvalhol/Projects/Utilities/AutoTest/build/autoTest.exe
