#!/bin/bash

#PBS -S /bin/bash
#PBS -N autoTest
#PBS -o output01.txt
#PBS -j oe
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=2gb
#PBS -q iceq
# #PBS -q icexq  
#PBS -M lucianopaludoecp@gmail.com

# chargement des modules
module load intel-compiler/15.0.1
module load intel-mkl/11.2.1
module load intel-mpi/5.0.2
module load hdf5/1.8.12

# On se place dans le repertoire depuis lequel le job a ete soumis
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE | uniq > mpd.hosts
nb_nodes=`cat mpd.hosts|wc -l`

mpirun -np 1 /home/carvalhol/Projects/Utilities/AutoTest/build/autoTest.exe
